--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\timer.o"
"..\obj\servo.o"
"..\obj\usart3.o"
"..\obj\motor.o"
"..\obj\beep.o"
"..\obj\encoder.o"
"..\obj\message.o"
"..\obj\control.o"
"..\obj\sensor.o"
"..\obj\move.o"
"..\obj\ano.o"
"..\obj\myiic.o"
"..\obj\oled.o"
"..\obj\key.o"
"..\obj\uart5.o"
"..\obj\task.o"
"..\obj\hc05.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_exti.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf